spring.application.name=backend
server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:21723/railway
spring.datasource.username=root
spring.datasource.password=oRcEbuYITwCljfYUwGfqwjAFyjCjQOux

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret.expiration-minutes=3000
jwt.secret-key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

stripe.key.secret=sk_test_51PDu1i03fxs5UpEOh5vKGTOstuRcDiSG2D9pjVVh4YqZQuChyi7Ofgl7KBQTdd4FZXnw5POH0W4aF8iOS8e5xUvC00gk18scbD
stripe.key.public=pk_test_51PDu1i03fxs5UpEOdwy7zscRtuASLC2UR4ydnSA7fbQVhkSBJmU98sc7DuVBljvcqloq2fdPK4T4QdGkI7bzJjJ400FEXUCUko


#stripe keys
stripe.key.secret=sk_test_51PDu1i03fxs5UpEOh5vKGTOstuRcDiSG2D9pjVVh4YqZQuChyi7Ofgl7KBQTdd4FZXnw5POH0W4aF8iOS8e5xUvC00gk18scbD
stripe.key.public=pk_test_51PDu1i03fxs5UpEOdwy7zscRtuASLC2UR4ydnSA7fbQVhkSBJmU98sc7DuVBljvcqloq2fdPK4T4QdGkI7bzJjJ400FEXUCUko

