spring.application.name=backend

server.port=8080

# Habilitar / Deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Definir la ruta de Swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Seleccionar paquetes, clases a escanear
#springdoc.pathsToMatch=/admin/**, /manager/**, /client/**, /auth/** 


spring.datasource.url=jdbc:mysql://localhost:3306/FOURPARKSDATABASE?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=fpuser
spring.datasource.password=fppassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=21723
DB_NAME=railway
DB_USER=root
DB_PASSWORD=oRcEbuYITwCljfYUwGfqwjAFyjCjQOux

# spring.datasource.schema=classpath:/schema.sql
# spring.datasource.data=classpath:/data.sql

# spring.jpa.defer-datasource-initializacion=true
# spring.sql.init.mode=always

# Deshabilitar la impresión de SQL generado por Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Deshabilitar la creación automática de tablas (DDL)
spring.jpa.hibernate.ddl-auto=none  

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret.expiration-minutes=3000
jwt.secret-key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

#stripe keys
stripe.key.secret=sk_test_51PDu1i03fxs5UpEOh5vKGTOstuRcDiSG2D9pjVVh4YqZQuChyi7Ofgl7KBQTdd4FZXnw5POH0W4aF8iOS8e5xUvC00gk18scbD
stripe.key.public=pk_test_51PDu1i03fxs5UpEOdwy7zscRtuASLC2UR4ydnSA7fbQVhkSBJmU98sc7DuVBljvcqloq2fdPK4T4QdGkI7bzJjJ400FEXUCUko

